{
    "name": "erkmoz.frameworkcore.editor",
    "rootNamespace": "",
    "references": [
        "GUID:1827483a8a6786940b4ad040be88f273"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}